language: node_js

node_js:
  - "4.0.0"
  
notifications:
  email: false

addons:
    code_climate:
        repo_token: b93456f5e4135cf59b583540490071e91bf918de22437cba2e12b127b9da147f

script:
  - npm run coverage
  
after_script:
  - npm install -g codeclimate-test-reporter
  - codeclimate-test-reporter < ./coverage/lcov.info
